{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Build (Incremental)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--config",
                "Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "Clean CMake Cache",
            "type": "shell",
            "command": "if (Test-Path \"${workspaceFolder}/build/CMakeCache.txt\") { Remove-Item \"${workspaceFolder}/build/CMakeCache.txt\" -Force }",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "CMake Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B",
                "${workspaceFolder}/build",
                "-S",
                "${workspaceFolder}",
                "-G",
                "Visual Studio 18 2026",
                "-A",
                "x64"
            ],
            "group": "build",
            "dependsOn": "Clean CMake Cache",
            "problemMatcher": []
        },
        {
            "label": "Clean Build Directory",
            "type": "shell",
            "command": "if (Test-Path \"${workspaceFolder}/build\") { Remove-Item \"${workspaceFolder}/build\" -Recurse -Force }",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "CMake Rebuild (Clean)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--config",
                "Debug"
            ],
            "group": "build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Clean Build Directory",
                "CMake Configure"
            ],
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe 生成活动文件",
            "command": "D:/mingw64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "D:/mingw64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "调试器生成的任务。"
        }
    ]
}